# bike-rental-ms

./: create-microservices.sh  pom.xml  requests.rest
core-api/: pom.xml
core-api/src/main/java/io/axoniq/demo/bikerental/coreapi/: App.java
core-api/src/main/java/io/axoniq/demo/bikerental/coreapi/rental/: BikeRegisteredEvent.java  BikeStatus.java  BikeStatusList.java  BikeStatusNamedQueries.java  RegisterBikeCommand.java
core-api/src/test/java/io/axoniq/demo/bikerental/coreapi/: AppTest.java
microservices/: pom.xml
microservices/rental-command/: pom.xml
microservices/rental-command/src/main/java/io/axoniq/demo/bikerental/microservices/rentalcommand/: App.java
microservices/rental-command/src/test/java/io/axoniq/demo/bikerental/microservices/rentalcommand/: AppTest.java
microservices/rental-payment/: pom.xml
microservices/rental-payment/src/main/java/io/axoniq/demo/bikerental/microservices/rentalpayment/: App.java
microservices/rental-payment/src/test/java/io/axoniq/demo/bikerental/microservices/rentalpayment/: AppTest.java
microservices/rental-query/: pom.xml
microservices/rental-query/src/main/java/io/axoniq/demo/bikerental/microservices/rentalquery/: App.java
microservices/rental-query/src/test/java/io/axoniq/demo/bikerental/microservices/rentalquery/: AppTest.java
microservices/rental-ui/: pom.xml
microservices/rental-ui/src/main/java/io/axoniq/demo/bikerental/microservices/rentalui/: App.java
microservices/rental-ui/src/test/java/io/axoniq/demo/bikerental/microservices/rentalui/: AppTest.java
payment/: pom.xml
payment/src/main/java/io/axoniq/demo/bikerental/payment/payment/: Payment.java  PaymentApplication.java  PaymentController.java  PaymentStatusProjection.java  PaymentStatusRepository.java
payment/src/main/resources/: application.properties
payment/src/test/java/io/axoniq/demo/bikerental/payment/: AppTest.java
rental/: pom.xml
rental/src/main/java/io/axoniq/demo/bikerental/rental/: App.java  RentalApplication.java
rental/src/main/java/io/axoniq/demo/bikerental/rental/command/: Bike.java
rental/src/main/java/io/axoniq/demo/bikerental/rental/config/: SwaggerConfig.java  WebConfig.java
rental/src/main/java/io/axoniq/demo/bikerental/rental/query/: BikeStatusProjection.java  BikeStatusRepository.java
rental/src/main/java/io/axoniq/demo/bikerental/rental/ui/: RentalController.java
rental/src/test/java/io/axoniq/demo/bikerental/rental/: AppTest.java  RentalApplicationTest.java
rental/src/test/java/io/axoniq/demo/bikerental/rental/command/: BikeTest.java
