<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.axoniq.demo.bikerental</groupId>
    <artifactId>bike-rental</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>io.axoniq.demo.bikerental</groupId>
  <artifactId>rental</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>rental</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>core-api</artifactId>
        <version>${project.version}</version>
      </dependency>

    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- tag::deps-springboot-starter-actuator[] -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!-- end::deps-springboot-starter-actuator[] -->
    <!-- tag::deps-springboot-jpa[] -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <!-- end::deps-springboot-jpa[] -->
    <!-- tag::deps-springboot-webflux[] -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <!-- Add this dependency instead -->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-web</artifactId>-->
<!--    </dependency>-->
    <!-- end::deps-springboot-webflux[] -->
    <!-- tag::deps-springboot-tests[] -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- end::deps-springboot-tests[] -->
  </dependencies>
</project>
